cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Brandenburg"
    given-names: "Jean-Tristan"
    orcid: https://orcid.org/0000-0003-0197-2648
  - family-names: "Hazelhurst"
    given-names: Scott
    orcid: https://orcid.org/0000-0002-0581-149X
  - family-names: Magosi
    given-names: Lerato
  - family-names: Clark
    given-names: Lindsay
  - family-names "De Beste"
    given-names: Eugene
  - family-names: Clucas
    given-names: Rob
title: "H3AGWAS: Pan-African Bioinformatics Network for H3Africa Genome Wide Association Study Workflow"
version: 3
doi: 10.5281/zenodo.1234
date-released: 2020-03-01
