cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brandenburg"
  given-names: "Jean-Tristan"
  orcid: https://orcid.org/0000-0003-0197-2648
- family-names: "Clark"
  given-names: "Lindsay"
  orcid: https://orcid.org 0000-0002-3881-9252
- family-names: "Botha"
  given-names: "Gerrit"
  orcid: 
- family-names: "Panji"
  given-names: "Sumir"
  orcid:  https://orcid.org/0000-0003-0447-0598
- family-names: "Baichoo"
  given-names: "Shakuntala"
  orcid:  https://orcid.org/0000-0002-9335-1939
- family-names: "Fields"
  given-names: "Christopher J."
  orcid:  https://orcid.org/ 0000-0002-0581-149X
- family-names: "Hazelhurst"
  given-names: Scott
  orcid: https://orcid.org/0000-0002-0581-149X
title: "H3AGWAS : A portable workflow for Genome Wide Association Studies"
doi: https://doi.org/10.1186/s12859-022-05034-w
version: 3.0
date-released: 2019-12-18
url: "https://github.com/h3abionet/h3agwas"
