cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Brandenburg"
    given-names: "Jean-Tristan"
  - family-names: "Hazelhurst"
    given-names: Scott
  - family-names: Magosi
    given-names: Lerato
  - family-names: Clark
    given-names: Lindsay
  - family-names "De Beste"
    given-names: Eugene
  - family-names: Clucas
    given-names: Rob
title: "H3AGWAS: Pan-African Bioinformatics Network for H3Africa Genome Wide Association Study Workflow"
version: 3
date-released: 2020-03-01
