cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Brandenburg
    given-names: Jean-Tristan
    orcid: 0000-0003-0197-2648
  - family-names: Hazelhurst
    given-names: Scott
    orcid: 0000-0002-0581-149X
  - family-names: Magosi
    given-names: Lerato
  - family-names: Clark
    given-names: Lindsay
  - family-names De Beste
    given-names: Eugene
  - family-names: Clucas
    given-names: Rob
title: "My Research Software"
version: 3
date-released: 2020-03-01
